<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ParentMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/skyblue"
                android:gravity="top"
                android:layout_gravity="center"
                android:text="&lt;"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="6"
                android:background="@color/skyblue"
                android:gravity="center"
                android:text="家校通（家长端）"
                android:textSize="30dp" />
        </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:columnCount="2"
            android:layout_row="3"
            android:layout_marginBottom="20sp">
            <Button
                android:id="@+id/homework"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="作业情况"
                android:textSize="35dp"
                android:background="@color/lightskyblue">
            </Button>
            <Button
                android:id="@+id/educate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="学生信息"
                android:textSize="35dp"
                android:background="@color/brown">
            </Button>
            <Button
                android:id="@+id/commute"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="家校沟通"
                android:textSize="40dp"
                android:background="@color/darkorange">

            </Button>
            <Button
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="学生成绩"
                android:textSize="40dp"
                android:background="@color/blueviolet">

            </Button>
            <Button
                android:id="@+id/info"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="教育资讯"
                android:textSize="35dp"
                android:background="@color/gold">
            </Button>
            <Button
                android:id="@+id/activity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="学生活动"
                android:textSize="35dp"
                android:background="@color/mediumseagreen">
            </Button>
        </GridLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>